# PersonalChef

./: PersonalChef.sln  README.md
.aspire/: settings.json
PersonalChef.Api/: PersonalChef.Api.csproj  Program.cs
PersonalChef.Api/Controllers/: IngredientsController.cs  RecipesController.cs  UnitsController.cs
PersonalChef.Api/Mappers/: IMapper.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  RecipeStepMapper.cs
PersonalChef.Api/Models/: Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
PersonalChef.Api/Services/: IRecipeService.cs  RecipeService.cs
PersonalChef.ApiModel/: MyDb1Context.cs  RecipeContext.cs
PersonalChef.ApiModel.MigrationService/: PersonalChef.ApiModel.MigrationService.csproj  PersonalChef.DataModel.MigrationService.csproj  Program.cs
PersonalChef.ApiModel.MigrationService/Migrations/: 20241111060550_InitialCreate.Designer.cs  20241111060550_InitialCreate.cs  RecipeContextModelSnapshot.cs
PersonalChef.ApiModel/Common/: Units.cs
PersonalChef.ApiModel/Converter/: IngredientJsonConverter.cs  MeasurementUnitJsonConverter.cs
PersonalChef.ApiModel/Model/: Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeStep.cs
PersonalChef.AppHost/: PersonalChef.AppHost.csproj  Program.cs
PersonalChef.DataModel/: PersonalChef.DataModel.csproj  RecipeContext.cs
PersonalChef.DataModel.MigrationService/: ApiDbInitializer.cs  PersonalChef.DataModel.MigrationService.csproj  Program.cs
PersonalChef.DataModel.MigrationService/Migrations/: 20241111060550_InitialCreate.Designer.cs  20241111060550_InitialCreate.cs  RecipeContextModelSnapshot.cs
PersonalChef.DataModel/Common/: Units.cs
PersonalChef.DataModel/Converter/: IngredientJsonConverter.cs  MeasurementUnitJsonConverter.cs
PersonalChef.DataModel/Model/: Ingredient.cs  MeasurementUnit.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  RecipeStep.cs
PersonalChef.ServiceDefaults/: PersonalChef.ServiceDefaults.csproj
