<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.1" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PersonalChef.DataModel\PersonalChef.DataModel.csproj" />
	  <ProjectReference Include="..\PersonalChef.DataModel.MigrationService\PersonalChef.DataModel.MigrationService.csproj" />
    <ProjectReference Include="..\PersonalChef.ServiceDefaults\PersonalChef.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
